<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>88.0</x>&#13;
			<y>259.0</y>&#13;
			<label>Caracter singular</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="isAlpha">&#13;
			<x>645.0</x>&#13;
			<y>269.0</y>&#13;
			<label>"Variable"</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="isDecimal">&#13;
			<x>1115.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="3" name="isSpecial">&#13;
			<x>1585.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="4" name="&quot;Entero&quot;">&#13;
			<x>834.0</x>&#13;
			<y>393.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="&quot;Real&quot;">&#13;
			<x>1114.0</x>&#13;
			<y>468.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1816.0</x>&#13;
			<y>120.0</y>&#13;
			<label>Division</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1826.0</x>&#13;
			<y>233.0</y>&#13;
			<label>Asignacion</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1831.0</x>&#13;
			<y>330.0</y>&#13;
			<label>Multiplicacion</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1784.0</x>&#13;
			<y>405.0</y>&#13;
			<label>Parentesis que abre</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1665.0</x>&#13;
			<y>461.0</y>&#13;
			<label>Parentesis que cierra</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1504.0</x>&#13;
			<y>486.0</y>&#13;
			<label>Resta o negativo</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1399.0</x>&#13;
			<y>412.0</y>&#13;
			<label>Potencia</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1220.0</x>&#13;
			<y>724.0</y>&#13;
			<label>Error</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1649.0</x>&#13;
			<y>704.0</y>&#13;
			<label>Resta</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1380.0</x>&#13;
			<y>79.0</y>&#13;
			<label>Comentario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Ee</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>float=TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>' _ ' underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>' ( '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Ee</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>i+1 != numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<controlx>1264</controlx>&#13;
			<controly>467</controly>&#13;
			<read>i+1= numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>220</controlx>&#13;
			<controly>158</controly>&#13;
			<read>Variable[Aa-Zz]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>' / '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Caracteres Especiales</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>' = '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0-9] int=TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>' ^ '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[Aa-Zz]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>'  .   '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>i+1= ' / '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>' * '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>' ) '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>' - '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Deicmal [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>